<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olle Ronstad Drone footage</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <a href="index.html" class="navitem">Home</a>
        <a href="Programs.html" class="navitem">Programs</a>
        <a href="3dArtworks.html" class="navitem">3D Artworks</a>
        <a href="DroneFootage.html" class="navitem">Drone Footage</a>
        <a href="Equipment.html" class="navitem">Equpment</a>
        <a href="https://www.shutterstock.com/g/Olle+Ronstad?rid=292410637&utm_medium=email&utm_source=ctrbreferral-link" class="navitem">Shuterstock</a>
        <a href="mailto:Olle.Ronstad@gmail.com" class="navitem">Contact me</a>
    </nav>
    <header>
        <h2>Olle Ronstad</h2>
        <h1><span class="textSecColor3">Drone Footage</span></h1>
    </header>
    <main id="DroneFootagePage">
        <img src="/img/DJI_0033.JPG" alt="Drone image of a sunset" id="DroneImg" class="DroneGrid">
        <a href="/Equipment.html" id="Drone" class="DroneGrid">
            Drone: Mavic Air 2
        </a>
        <section id="droneImgText" class="DroneGrid">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate veniam sapiente eos, cumque laboriosam quia nesciunt culpa impedit asperiores! Et ex voluptatum quidem at magnam quasi ipsam nemo voluptate rerum?
        </section>
        <section id="ShutterstockRef" class="DroneGrid">
            For more drone footografy and videografy please visit my <a href="https://www.shutterstock.com/g/Olle+Ronstad?rid=292410637&utm_medium=email&utm_source=ctrbreferral-link" id="InTextLink">shuterstock</a>
        </section>
    </main>
    <footer>
        <a href="mailto:Olle.Ronstad@gmail.com">Contact me</a>
        <a href="https://www.shutterstock.com/g/Olle+Ronstad?rid=292410637&utm_medium=email&utm_source=ctrbreferral-link">shuterstock</a>
    </footer>
    <script src="js/Main.js"></script>
</body>
</html>